add  160
and  168
call  80
cmp  137
dec  102
div  163
hlt    1
inc  101
int   82
iret  19
jeq   85
jge   90
jgt   87
jle   89
jlt   88
jmp   84
jne   86
ld   131
ldi  130
mod  164
mul  162
nop    0
not  105
or   170
pop   70
pra   72
prn   71
push  69
ret   17
shl  172
shr  173
st   132
sub  161
xor  171

nop    0
hlt    1
ret   17
iret  19
push  69
pop   70
prn   71
pra   72
call  80
int   82
jmp   84
jeq   85
jne   86
jgt   87
jlt   88
jle   89
jge   90
inc  101
dec  102
not  105
ldi  130
ld   131
st   132
cmp  137
add  160
sub  161
mul  162
div  163
mod  164
and  168
or   170
xor  171
shl  172
shr  173
